# SinetLeaveManagement

./: SinetLeaveManagement.sln  package-lock.json
SinetLeaveManagement/: Program.cs  SinetLeaveManagement.csproj  appsettings.json
SinetLeaveManagement/Controllers/: AccountController.cs  HomeController.cs  LeaveRequestsController.cs
SinetLeaveManagement/Hub/: NotificationHub.cs
SinetLeaveManagement/Migrations/: 20250714091657_Initial.Designer.cs  20250714091657_Initial.cs  20250714093254_UpdateAppUserProp.Designer.cs  20250714093254_UpdateAppUserProp.cs  20250714111907_AddEmailConfig.Designer.cs  20250714111907_AddEmailConfig.cs  20250714233957_initials.Designer.cs  20250714233957_initials.cs  20250715000009_addroleinAppUser.Designer.cs  20250715000009_addroleinAppUser.cs  20250715123547_initils.Designer.cs  20250715123547_initils.cs  20250716103540_updateTables.Designer.cs  20250716103540_updateTables.cs  20250716104142_UpdateNoficationRelationship.Designer.cs  20250716104142_UpdateNoficationRelationship.cs  20250716104737_EditNotificationRelationship.Designer.cs  20250716104737_EditNotificationRelationship.cs  20250716104936_updateNotificationRelationship.Designer.cs  20250716104936_updateNotificationRelationship.cs  20250716112607_editdbRelationship.Designer.cs  20250716112607_editdbRelationship.cs  20250716113335_editDb.Designer.cs  20250716113335_editDb.cs  20250716145951_updateprop.Designer.cs  20250716145951_updateprop.cs  20250716150030_update-databae.Designer.cs  20250716150030_update-databae.cs  20250716151014_RemoveRoleInAppUser.Designer.cs  (+4 more)
(+31 files in other folders)
